<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R-P-S Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <h1>R-P-S Game</h1>
    <div class="round"> <p>Round</p> <p>Player</p> <p>Computer</p></div>
    <div  class="score" id="round">0</div>
    <div class="score" id="user-score">0</div>
    <div class="score" id="computer-score">0</div>
    <div><img width="200" height="180   " src="images/ai.png" alt=""></div> 
    <div id="computer-choice"></div>
    <div id="user-choice"></div>
    <div id="result"></div>
    <div id="message"></div>
    <button class="rock">Rock</button><button class="paper">Paper</button><button class="scissors">Scissors</button>
    </div>



</body>
<script src="javs.js"></script>
</html>